<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GIF LZW Visualizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Bild Infos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="80,20">
          <item>
           <widget class="QGraphicsView" name="tab1_graphicsView1"/>
          </item>
          <item>
           <widget class="QTextEdit" name="tab1_textEdit1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>LZW Visualisierung</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="70,30">
            <item>
             <widget class="QGraphicsView" name="tab2_graphicsView_1"/>
            </item>
            <item>
             <widget class="QGraphicsView" name="tab2_graphicsView_2"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <row>
             <property name="text">
              <string>Neue Zeile</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Neue Zeile</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Neue Zeile</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Neue Zeile</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Neue Zeile</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Neue Spalte</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Neue Spalte</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="20,20,40,20">
          <item>
           <widget class="QPushButton" name="tab2_pushButton_1">
            <property name="text">
             <string>1 Schritt vor</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="tab2_horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QSlider" name="tab2_horizontalSlider1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tab2_pushButton_2">
            <property name="text">
             <string>Automatisch</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Lokale/Globale Tabellen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QTextEdit" name="tab3_textEdit_1"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="tab3_label_1">
            <property name="text">
             <string>Globale Tabelle</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QTextEdit" name="tab3_textEdit_2"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="tab3_label_2">
            <property name="text">
             <string>Lokale Tabelle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGraphicsView" name="tab3_graphicsView_1"/>
          </item>
          <item row="0" column="2">
           <widget class="QGraphicsView" name="tab3_graphicsView_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Entropie-Vergleich</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QLabel" name="tab4_label_2">
            <property name="text">
             <string>Huffman</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="tab4_label_1">
            <property name="text">
             <string>LZW</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="tab4_textEdit_2"/>
          </item>
          <item row="1" column="0">
           <widget class="QTextEdit" name="tab4_textEdit_1"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="tab4_label_3">
            <property name="text">
             <string>Lauflängen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTextEdit" name="tab4_textEdit_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>drawTest</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>drawTestAnimated</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="2">
           <widget class="QGraphicsView" name="graphicsView_6"/>
          </item>
          <item row="1" column="1">
           <widget class="QGraphicsView" name="graphicsView_5"/>
          </item>
          <item row="1" column="0">
           <widget class="QGraphicsView" name="graphicsView_4"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>10fps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>30fps</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>60fps</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuSpeichern_als">
     <property name="title">
      <string>Speichern als...</string>
     </property>
     <addaction name="actionGIF_Bild"/>
     <addaction name="actionLokale_Globale_Tabellen_Vergleichsbild"/>
    </widget>
    <addaction name="actionDatei_ffnen"/>
    <addaction name="menuSpeichern_als"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionAnleitung"/>
    <addaction name="action_ber"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionDatei_ffnen">
   <property name="text">
    <string>Datei öffnen...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAnleitung">
   <property name="text">
    <string>Anleitung</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über...</string>
   </property>
  </action>
  <action name="actionGerman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionGIF_Bild">
   <property name="text">
    <string>GIF Bild</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLokale_Globale_Tabellen_Vergleichsbild">
   <property name="text">
    <string>Lokale/Globale Tabellen Vergleichsbild</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
