<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GIF LZW Visualizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Bild Infos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="75,25">
        <item>
         <widget class="QGraphicsView" name="tab1_graphicsView_1"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="40,60">
          <item>
           <widget class="QTextEdit" name="tab1_textEdit_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="tab1_textEdit_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>LZW Visualisierung</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="60,40">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="70">
            <item>
             <widget class="QGraphicsView" name="tab2_graphicsView_1"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="20,40,20">
          <item>
           <widget class="QPushButton" name="tab2_pushButton_1">
            <property name="text">
             <string>1 Schritt vor</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="tab2_horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tab2_pushButton_2">
            <property name="text">
             <string>Automatisch</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Lokale/Globale Tabellen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_5" rowstretch="65,5,30" columnstretch="0,0,0">
          <item row="2" column="0">
           <widget class="QTextEdit" name="tab3_textEdit_1"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="tab3_label_1">
            <property name="text">
             <string notr="true">Globale Tabelle</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QTextEdit" name="tab3_textEdit_2"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="tab3_label_2">
            <property name="text">
             <string notr="true">Lokale Tabelle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGraphicsView" name="tab3_graphicsView_1"/>
          </item>
          <item row="0" column="2">
           <widget class="QGraphicsView" name="tab3_graphicsView_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Entropie-Vergleich</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QLabel" name="tab4_label_2">
            <property name="text">
             <string>Huffman</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="tab4_label_1">
            <property name="text">
             <string>LZW</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="tab4_textEdit_2"/>
          </item>
          <item row="1" column="0">
           <widget class="QTextEdit" name="tab4_textEdit_1"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="tab4_label_3">
            <property name="text">
             <string>Lauflängen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTextEdit" name="tab4_textEdit_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionDatei_ffnen"/>
    <addaction name="actionGIF_Bild"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionAnleitung"/>
    <addaction name="action_ber"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuLanguage"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDatei_ffnen">
   <property name="text">
    <string>Datei öffnen...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAnleitung">
   <property name="text">
    <string>Anleitung</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über...</string>
   </property>
  </action>
  <action name="actionGerman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionGIF_Bild">
   <property name="text">
    <string>Speichern als GIF...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
