INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    src/lzw/codeword.cpp \
    src/lzw/gif.cpp \
    src/lzw/lzw.cpp \
    src/lzw/io.cpp \
    src/lzw/picture.cpp \
    src/lzw/frame.cpp \
    src/lzw/interlacedpicture.cpp \
    src/lzw/gif2.cpp \
    src/lzw/lzw2.cpp

HEADERS += \
    src/lzw/codeword.h \
    src/lzw/gif.h \
    src/lzw/lzw.h \
    src/lzw/io.h \
    src/lzw/picture.h \
    src/lzw/frame.h \
    src/lzw/interlacedpicture.h \
    src/lzw/hashentry.h \
    src/lzw/hashmap.h \
    src/lzw/gif2.h \
    src/lzw/lzw2.h
